<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-image: url('wellacome123image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
}

.container {
    max-width: 60%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 100px; 
}

.content {
    margin-bottom: 20px;
}

header {
    background-color: #ffcc00; 

    padding: 15px;
    position: fixed;
    width: 100%; 
    top: 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 36px;
    color: darkblue; 
}

nav button {
    background-color: #ff6600; 
    color: #fff; 
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 0 5px;
    text-decoration: none;
    cursor: pointer;
}

nav button:hover {
    background-color: #e55d00; 
}

.container h1 {
    color: #333; 
}

.container p {
    color: #555; 
}

.container h2 {
    color: #333; 
}

    </style>
</head>
<body>
    <header>
    <h1>WellCome</h1>
    <nav>
      <a href="RealMadrid.html">Real Madrid</a>
      <a href="ComputerGames.html">Gamming</a>
      <a href="Cooking.html">cooking</a>
    </nav>
  </header>
    <div class="container">
        <h1>Welcome</h1>
        
        <div class="content">
            <p>Welcome to my website. I am glad you are here.</p>
        </div>
        
        <div class="content">
            <h2>What you can find here</h2>
            <p>This is a personal project. In these pages I will go to the things that are conected to my hobbies.<br>If you want to see you can go through them in the navigation bar at the top.</p>
            
        </div>
    </div>
</body>
</html>